# smart_tourism_android_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeal/smarttourism/: ArActivity.kt  CameraHandler.kt  LoginActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
