plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.threeal.smarttourism"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.threeal.smarttourism'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX core & UI
    implementation 'androidx.core:core-ktx:1.3.2'                               // Core Kotlin extensions :contentReference[oaicite:8]{index=8}
    implementation 'androidx.appcompat:appcompat:1.2.0'                          // Backwards-compat UI :contentReference[oaicite:9]{index=9}
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'            // ConstraintLayout :contentReference[oaicite:10]{index=10}
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'        // SwipeRefreshLayout :contentReference[oaicite:11]{index=11}
    implementation 'androidx.cardview:cardview:1.0.0'                            // CardView :contentReference[oaicite:12]{index=12}

    // CameraX libraries (all from Google’s Maven)
    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"                 // Camera2 impl :contentReference[oaicite:13]{index=13}
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"               // Lifecycle integration :contentReference[oaicite:14]{index=14}
    implementation "androidx.camera:camera-view:1.0.0-alpha21"                    // Preview/View widget :contentReference[oaicite:15]{index=15}

    // Google Play Services - Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'        // High-accuracy location :contentReference[oaicite:16]{index=16}

    // Networking & scanning
    implementation 'com.android.volley:volley:1.2.1'                             // Volley HTTP client :contentReference[oaicite:17]{index=17}
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'                 // ZXing-based scanner :contentReference[oaicite:18]{index=18}

    // Testing
    testImplementation 'junit:junit:4.12'                                        // JUnit 4 :contentReference[oaicite:19]{index=19}
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'                    // AndroidX JUnit ext :contentReference[oaicite:20]{index=20}
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'       // Espresso UI tests :contentReference[oaicite:21]{index=21}
}
